{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++ (lldb) Launch",
            "type": "cppdbg",
            "request": "launch",
            // ここが重要：buildフォルダの中身を実行しにいく設定
            "program": "${workspaceFolder}/build/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            // ここが重要：実行前に必ずビルド（コンパイル）を行う設定
            "preLaunchTask": "C/C++: clang++ build active file"
        }
    ]
}